# HelloWorld_Java

helloWord/: .project  pom.xml
helloWord/src/main/java/com/AdapterPatternModel/: AdaptorTest.java  CN220VInterface.java  CN220VInterfaceImpl.java  ElectricCooker.java  HelloWorld.java  JP110VInterface.java  JP110VInterfaceImpl.java  PowerAdaptor.java
helloWord/src/main/java/com/BuilderPattern/: HelloWorld.java  JPPerson.java  Person.java  PersonBuilder.java  PersonDirector.java  USAPerson.java
helloWord/src/main/java/com/CglibProxyModel/: Main.java
helloWord/src/main/java/com/CglibProxyModel/service/: CglibProxy.java
helloWord/src/main/java/com/CyclicBarrierDemo/: CyclicBarrierDemo.java
helloWord/src/main/java/com/Demo01Thread/: TicketDemo01.java
helloWord/src/main/java/com/DesignMode/Demo01/: HelloWorld.java
helloWord/src/main/java/com/DesignMode/Demo02/: HelloWorld.java  UserEntity.java
helloWord/src/main/java/com/DesignMode/Demo03/: HelloWorldHomeWork.java
helloWord/src/main/java/com/DesignMode/Demo03/entity/: Student.java
helloWord/src/main/java/com/DesignMode/Demo03/service/: ServiceStudent.java
helloWord/src/main/java/com/DesignMode/Demo04/: HelloWorld.java  SingleModeDemo01.java  SingleModeDemo02.java  SingleModeDemo03.java  SingleModeDemo04.java  SingleModeDemo0401.java  SingleModeDemo05.java
helloWord/src/main/java/com/DisruptorDemo/: DisruptorDemo.java  DisruptorDemo01.java  LongEventHandler1_Consumer.java  LongEventHandler2_Consumer.java  LongEventHandler_Consumer.java  LongEvent_Bean.java  LongEvent_Factory.java  LongEvent_Producer.java
helloWord/src/main/java/com/FacadePattern/: Computer.java  EamilSmsService.java  EamilSmsServiceImpl.java  HelloWorld.java  WeChatSmsService.java  WeChatSmsServiceImpl.java
helloWord/src/main/java/com/FactoryFunctionMode/Demo01/: Aodi.java  AodiFactory.java  Bmp.java  BmpFactory.java  Car.java  CarFactory.java  TestMain.java
helloWord/src/main/java/com/FactoryMode/: HelloWorld.java
helloWord/src/main/java/com/FactoryMode/Demo01/: Aodi.java  Bmp.java  Car.java  CarFactory.java  HelloWorld.java
helloWord/src/main/java/com/JDKProxyMode/: Main.java
helloWord/src/main/java/com/JDKProxyMode/service/: InvocationHandlerImpl.java
helloWord/src/main/java/com/JavaMemoryModelDemo/: HelloWorld.java  ThreadLocalDemo01.java  ThreadLocalDemo02.java  ThreadLocalDemo03.java  ThreadLocalDemo04.java  ThreadSafeDemo01.java  ThreadSafeDemo02.java
helloWord/src/main/java/com/LocalDateTimeDemo/: Demo01.java
helloWord/src/main/java/com/ProxyMode/: Main.java
helloWord/src/main/java/com/ProxyMode/service/: IUserDao.java
helloWord/src/main/java/com/ProxyMode/service/impl/: UserDaoImpl.java
helloWord/src/main/java/com/RedisDemo/: RedisConnection.java  RedisConnectionTest.java
helloWord/src/main/java/com/RedisDemo01/: RedisConnection.java  RedisConnectionTest.java
helloWord/src/main/java/com/RedisDemo02/: RedisConnection.java  RedisPersistence.java  RedisTable.java
helloWord/src/main/java/com/SemaphoreDemo/: SemaphoreDemo.java  SemaphoreThread.java
helloWord/src/main/java/com/SingleMode/Demo01/: HelloWorld.java
helloWord/src/main/java/com/SingleMode/Demo02/: HelloWorld.java  UserEntity.java
helloWord/src/main/java/com/SingleMode/Demo03/: HelloWorldHomeWork.java
helloWord/src/main/java/com/SingleMode/Demo03/entity/: Student.java
helloWord/src/main/java/com/SingleMode/Demo03/service/: ServiceStudent.java
helloWord/src/main/java/com/SingleMode/Demo04/: HelloWorld.java  SingleModeDemo01.java  SingleModeDemo02.java  SingleModeDemo03.java  SingleModeDemo04.java  SingleModeDemo0401.java  SingleModeDemo05.java  abc.java
helloWord/src/main/java/com/TemplateModel/: ClientTemplate.java  LianTongMessage.java  MsgTemplate.java  YiDongMessage.java
helloWord/src/main/java/com/ThreadCommunication/: JavaMemmoryReorder.java
helloWord/src/main/java/com/ThreadCurrentPool/: ThreadPoolDemo01.java  ThreadPoolDemo02.java  ThreadPoolDemo03.java  ThreadPoolDemo04.java  ThreadPoolDemo05.java  ThreadPoolDemo06.java  ThreadPoolDemo07.java
helloWord/src/main/java/com/ThreadCurrentPool/FutureDemo/: DataDemo.java  FutureClient.java  FutureDataDemo.java  Main.java  RealDataDemo.java
helloWord/src/main/java/com/ThreadCurrentPool/futureDemo/: DataDemo.java  FutureClient.java  FutureDataDemo.java  Main.java  RealDataDemo.java
helloWord/src/main/java/com/ThreadDemo/: TicketDemo01.java
helloWord/src/main/java/com/ThreadLock/: LockDemo01.java  LockDemo02.java  LockDemo03.java  LockDemo04.java  LockDemo05.java
helloWord/src/main/java/com/ThreadLock/casDemo/: CasEntity.java
helloWord/src/main/java/com/TicketThreadDemo/: TicketDemo01.java
helloWord/src/main/java/com/alice/HelloWord/: App.java  StudentA.java  StudentB.java  StudentC.java  heapMemory.java
helloWord/src/main/java/com/alice/classload/: MyClassLoader.java
helloWord/src/main/java/com/alice/helloWord/: App.java
helloWord/src/main/java/com/alice/javassistDemo/: javassistDemo.java
helloWord/src/main/java/com/alice/jmm/: heapMemory.java  heapMemory01.java  stackMemroy.java
helloWord/src/main/java/com/alice/singleDemo/: SingleDemo01.java  SingleDemo02.java  SingleDemo03.java  SingleDemo04.java  Test.java
helloWord/src/main/java/com/javaMemoryModel/: HelloWorld.java  ThreadDemo04.java  ThreadLocalDemo01.java  ThreadLocalDemo02.java  ThreadLocalDemo03.java  ThreadLocalDemo04.java  ThreadSafeDemo01.java  ThreadSafeDemo02.java
helloWord/src/main/java/com/other/: Test.java
helloWord/src/test/java/com/alice/HelloWord/: AppTest.java
helloWord/src/test/java/com/alice/helloWord/: AppTest.java
quickBoot/: pom.xml
quickBoot/spring_test/: pom.xml
quickBoot/spring_test/src/main/java/com/alice/: HelloWorld.java
quickBoot/spring_test/src/main/resources/: spring.xml
quickBoot/src/main/java/com/alice/aop/: AopLog.java
quickBoot/src/main/java/com/alice/bean/: Student.java  UserBean.java
quickBoot/src/main/java/com/alice/hello/: Student.java  controller.java
quickBoot/src/main/java/com/alice/service/: IUser.java
quickBoot/src/main/resources/: spring.xml
(+15 files in other folders)
